{
  "name": "mitudomoe-character",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "functional-parser": "file:/Users/b123400/Dropbox/webapp/functional-parser/",
    "mitudomoe": "../../mitudomoe"
  },
  "devDependencies": {},
  "scripts": {
    "prepublish": "coffee -bc *.coffee"
  }
}
