{
  "name": "mitudomoe",
  "version": "0.0.0",
  "main": "./lib/index.js",
  "dependencies": {
    "coffee-script": "~> 1.8",
    "functional-parser": "file:/Users/b123400/Dropbox/webapp/functional-parser/",
    "q": "*",
    "fs-extra": "^0.14.0"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "browserify": "*"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/coffee-script/bin/coffee -c -o ./lib ./src"
  },
  "mitudomoeCompiler": [
    "lib/compiler.js"
  ]
}
